<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
<style type="text/css">

    @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body, .footer {
      font-family: 'Droid Serif';
    }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: 400;
      margin-bottom: 0;
    }
    table {
    border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        border: 1px solid darkgray;
        font-size: 0.75em;
    }
    .small-slide-content {
      font-size: 0.95em;
    }
    .remark-slide-content h1 { font-size: 2.75em; text-align:center}
    .remark-slide-content h2 { font-size: 2em; }
    .remark-slide-content h3 { font-size: 1.6em; }
    .footnote {
      position: absolute;
      bottom: 3em;
    }
    li p { line-height: 1.25em; }
    .red { color: #fa0000; }
    .large { font-size: 2em; }
    a, a > code {
      color: rgb(249, 38, 114);
      text-decoration: none;
    }
    code {
      background: #e7e8e2;
      border-radius: 5px;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    .remark-code-line-highlighted     { background-color: #373832; }
    .pull-left {
      float: left;
      width: 47%;
    }
    .pull-right {
      float: right;
      width: 47%;
    }
    .pull-right ~ p {
      clear: both;
    }
    #slideshow .slide .content code {
      font-size: 0.8em;
    }
    #slideshow .slide .content pre code {
      font-size: 0.9em;
      padding: 15px;
    }
    .inverse {
      background: #272822;
      color: #777872;
      text-shadow: 0 0 20px #333;
    }
    .inverse h1, .inverse h2 {
      color: #f3f3f3;
      line-height: 0.8em;
    }

    /* Slide-specific styling */
    #slide-inverse .footnote {
      bottom: 12px;
      left: 20px;
    }
    #slide-how .slides {
      font-size: 0.9em;
      position: absolute;
      top:  151px;
      right: 140px;
    }
    #slide-how .slides h3 {
      margin-top: 0.2em;
    }
    #slide-how .slides .first, #slide-how .slides .second {
      padding: 1px 20px;
      height: 90px;
      width: 120px;
      -moz-box-shadow: 0 0 10px #777;
      -webkit-box-shadow: 0 0 10px #777;
      box-shadow: 0 0 10px #777;
    }
    #slide-how .slides .first {
      background: #fff;
      position: absolute;
      top: 20%;
      left: 20%;
      z-index: 1;
    }
    #slide-how .slides .second {
      position: relative;
      background: #fff;
      z-index: 0;
    }

    /* Two-column layout */
    .left-column {
      color: #777;
      width: 20%;
      height: 92%;
      float: left;
    }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
    .right-column {
      width: 75%;
      float: right;
      padding-top: 1em;
    }
    .remark-slide-content {
    background-size: contain;
  }    
  .footer {
    color: black;
    position: fixed;
    top: 95%;
    left: 0;
    right:40;
    text-align: right;
    width: 100%;
}  
</style>

  </head>
  <body>

    <textarea id="source">   
            class: center, middle
            
            # (Innovative) methodologies to approach locational data quality issues

            ## Nicky Nicolson 
            ### Senior Research Leader, Biodiversity Informatics, Royal Botanic Gardens, Kew
            
            ---
            
            layout: false
            
            # Background
            
            - Data mining project using GBIF preserved specimen data to assert new entities:
                - Collector
                - Collecting trip
                - Collecting "state" run
            
            - Exploit botanical collectors practice - used Darwin Core terms `recordedBy`, `eventDate` and `recordNumber` as input 
            into clustering algorithm (`DBSCAN`) to detect collectors

            - Iterative process

                - Once *collectors* established, further cluster their preserved specimens to detect *collecting trips*

                - Once *collecting trip* established, cluster their specimens to detect *collecting state runs* - intense 
            days of collecting activity, separated by days with lesser activity, (likely travelling) 
            
            ???

            ---
            # Data mining - collectors and trips

            .center[
            <img src="images/dm-example-scatter.png" width="800">
            ]

            ---
            background-image: url(images/bidgood-trips-crop.png)

            # Single collector: periodic trip activity


            ---
            background-image: url(images/bidgood-trip-detail-crop.png)
              # Sub-trip activity also periodic

            ---
            background-image: url(images/bidgood-trip-dm-crop.png)

            # Data mine sub-trip aggregations

            ---
            background-image: url(images/bidgood-trip-map-crop.png)

            # Collecting state aggregations mapped

            ---
            # Applications: identifying duplicate specimens

            *Reading across*

            - Multiple specimens from a single collecting event common practice in botany
            - Duplicate specimens managed in separate institutional repositories, georeferenced separately. 
            - Duplicates (traditionally) identified using collector, recordnumber and year
            - Data mining shared collector identity simplifies duplicate resolution

            Given duplicate resolution:
            - Counted number of georeferences that could be mobilised via duplicate links (> 1.1 million) 
            - Identified institutions that could work together (network view of holdings and overlaps)
            ---
            background-image: url(images/bidgood-trip-dm-crop.png)
            # "Reading across": from collecting event to generated specimens
            
            ---
            background-image: url(images/hutchison-5738-table.png)
            
            ---
            background-image: url(images/bidgood-trip-dm-crop.png)
            # "Reading along": from collecting event to its neighbours in sequence
            
            ---
            # Applications: exploiting collecting event sequence

            *Reading along*

            - Constrained clustering:
                - Dataset of specimens relating to single collecting trip
                - Use locality text and sequential record number
            - Identify reused localities, even if variably recorded

            ---
            # Sequential ordering of locality texts

            <table border="1" class="dataframe">
              <thead>
                <tr style="text-align: right;">
                  <th>recordnumber</th>
                  <th>locality</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>10598.0</td>
                  <td>6-8 km below Mollepata on road to river valley of Río Tablachaca, R side of river</td>
                </tr>
                <tr>
                  <td>10602.0</td>
                  <td>just before Puente Chucusvalle over Río Tablachaca coming from Mollepata, R bank of river (other side of
                    bridge in Ancash)</td>
                </tr>
                <tr>
                  <td>10603.0</td>
                  <td>Puente Chucusvalle over Río Tablachaca, L bank of river (other side of bridge in La Libertad)</td>
                  </tr>
                  <tr>
                    <td>10
                      604.0</td>
                    <td>Ancash; Pallasca; Pallasca; Puente Chucusvalle over Río Tablachaca, L bank of river (other side of bridge in
                      La Libertad)</td>
                  </tr>
                  <tr>
                    <td>10611.0</td>
                    <td>NaN</td>
                  </tr>
                  <tr>
                    <td>10611.0</td>
                    <td>7-8 km above Puente Chucusvalle over Río Tablachaca, on road to Pallasca
                </td>
                </tr>
                <tr>
                  <td>10614.0</td>
                  <td>ca. 10 km above Puente Chucusvalle over Río Tablachaca, on road to Pallasca; small stream crossing road on
                    steep
                    slopes</td>
                </tr>
                <tr>
                  <td>10617.0</td>
                  <td>ca. 11 km above Puente Chucusvalle over Río Tablachaca, on road to Pallasca</td>
                </tr>
                <tr>
                  <td>10620.0</td>
                  <td>9 km from Pallasca on road to Cabanas, just outside village of Inaco</td>
                </tr>
                <tr>
                  <td>10624.0</td>
                  <td>11 km fr
                    om Pallasca on road to Cabanas, past village of Huncachuqia</td>
                </tr>
                <tr>
                  <td>10625.0</td>
                  <td>19 km from Pallasca on road to Cabanas, 10 km beyon
                    d Inaco</td>
                </tr>
                <tr>
                  <td>10628.0</td>
                  <td>22 km from Pallasca on road to Cabanas, 13-14 km beyond Inaco, just before village of Huandoval</td>
                </tr>
                <tr>
                  <td>10630.0</td>
                  <td>hillsides above Cabanas, on trail to small chapel</td>
                </tr>
              </tbody>
            </table>
            ---
            # Sequential ordering of locality texts

            <table border="1" class="dataframe">
              <thead>
                <tr style="text-align: right;">
                  <th>recordnumber</th>
                  <th>locality</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>10598.0</td>
                  <td>6-8 km below Mollepata on road to river valley of Río Tablachaca, R side of river</td>
                </tr>
                <tr>
                  <td>10602.0</td>
                  <td>just before Puente Chucusvalle over Río Tablachaca coming from Mollepata, R bank of river (other side of
                    bridge in Ancash)</td>
                </tr>
                <tr>
                  <td>10603.0</td>
                  <td>Puente Chucusvalle over Río Tablachaca, L bank of river (other side of bridge in La Libertad)</td>
                  </tr>
                  <tr>
                    <td>10
                      604.0</td>
                    <td>Ancash; Pallasca; Pallasca; Puente Chucusvalle over Río Tablachaca, L bank of river (other side of bridge in
                      La Libertad)</td>
                  </tr>
                  <tr>
                    <td>10611.0</td>
                    <td>NaN</td>
                  </tr>
                  <tr>
                    <td>10611.0</td>
                    <td>7-8 km above Puente Chucusvalle over Río Tablachaca, on road to Pallasca
                </td>
                </tr>
                <tr>
                  <td>10614.0</td>
                  <td>ca. 10 km above Puente Chucusvalle over Río Tablachaca, on road to Pallasca; small stream crossing road on
                    steep
                    slopes</td>
                </tr>
                <tr>
                  <td>10617.0</td>
                  <td>ca. 11 km above Puente Chucusvalle over Río Tablachaca, on road to Pallasca</td>
                </tr>
                <tr>
                  <td>10620.0</td>
                  <td>9 km from Pallasca on road to Cabanas, just outside village of Inaco</td>
                </tr>
                <tr>
                  <td>10624.0</td>
                  <td>11 km fr
                    om Pallasca on road to Cabanas, past village of <b>Huncachuqia</b></td>
                </tr>
                <tr>
                  <td>10625.0</td>
                  <td>19 km from Pallasca on road to Cabanas, 10 km beyond <b>Inaco</b></td>
                </tr>
                <tr>
                  <td>10628.0</td>
                  <td>22 km from Pallasca on road to Cabanas, 13-14 km beyond Inaco, just before village of <b>Huandoval</b></td>
                </tr>
                <tr>
                  <td>10630.0</td>
                  <td>hillsides above Cabanas, on trail to small chapel</td>
                </tr>
              </tbody>
            </table>
            ---

            # Conclusions

            - Preserved specimens human generated collections
            - Contextual information from collector, collecting trip etc relevant to georeferencing 
            - With large aggregated datasets, may be more efficient to pivot and process contextually
            
            ## References
            
            - N. Nicolson, A. J. Paton, S. Phillips, and A. Tucker, “Specimens as research objects: reconciliation across distributed repositories to enable metadata propagation” in 2018 IEEE 14th International Conference on e-Science (e-Science), 2018, pp. 125-135. [doi:10.1109/eScience.2018.00028](http://dx.doi.org/10.1109/eScience.2018.00028)

            - N. Nicolson "Automating the construction of higher order data representations from heterogeneous biodiversity datasets" (thesis) 2019 https://bura.brunel.ac.uk/handle/2438/19620

            - GBIF dataset, Tracheophyta, preserved specimen [doi:10.15468/dl.wjjrdk](http://doi.org/10.15468/dl.wjjrdk)

            
            **Contact email:** [n.nicolson@kew.org](mailto:n.nicolson@kew.org)
            
    </textarea>
    <!--script src="https://remarkjs.com/downloads/remark-latest.min.js"-->
    <script src="remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create({
            slideNumberFormat: ""
        });        

        // var slideshow = remark.create({
        // sourceUrl: 'slides-vanilla.md'
        // });        
    </script>
  </body>
</html>